# Database
MONGODB_URI=mongodb://eventra_user:eventra_pass@localhost:27018/eventra?authSource=admin
MONGODB_USER=eventra_user
MONGODB_PASSWORD=eventra_pass

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redis_pass

# JWT
JWT_ACCESS_SECRET=your_access_secret_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_secret_here_change_in_production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin_pass

# App
PORT=4000
NODE_ENV=development
GRAPHQL_PLAYGROUND=true
